
import java.util.Scanner;

class Marks{
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter marks");
        int marks=sc.nextInt();
        if(marks<0 || marks >100){
            System.out.println("Enter a valid mark (0-100)");
        } else {
            String grade;
            if (marks>=80){
            grade="A+";
            } else if (marks>=70){
                grade="A";
        } else if (marks>=60){
            grade="A-";
        } else if (marks>=50){
            grade="B+";
        } else if (marks>=50){
            grade="B-";
        } else if (marks>=40){
            grade="C";
        } else {
            grade="F";
        }

        System.out.println("Your grade is:" + grade);
    }
        sc.close();
    }
}
